@tailwind base;
@tailwind components;
@tailwind utilities;

// *** Variables ***
$font-dejavu-mono: 'DejaVu Sans Mono', monospace;
$font-free: FreeMono, monospace;
$font-mono: monospace;
$font-gill-sans: 'Gill Sans', sans-serif;
$font-noto-sans: 'Noto Sans', sans-serif;
$white-ish: #c4c4c4;

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.container {
  max-width: 1560px !important;
}
.card {
  min-width: 18rem;
}

.navbar {
  min-height: 80px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  background: transparent;
  align-items: baseline !important;

  .logo {
    width: 56px;
  }
}

#Section1 {
  margin-top: -110px; // (=navbar Height)

  .btn {
    vertical-align: text-bottom !important;
  }

  .h-c-2, .h-c-3, .b-c-3 {
    text-shadow: 2px 2px 2px #333;
  }
}
#Section2 {
  padding: 4rem 0;

  .h2-contact-btn {
    line-height: 3rem;
  }

  a {
    //height: 50px;
    width: 214px;
  }
}
#Section3, #Section5 {
  text-align: center;
  padding: 110px 90px 110px;
}
.h-line {
  border-bottom: 1px #000 solid;
  padding-bottom: 10px;
}
.vh-100 {
  height: 100vh;
}
.h-25vw {
  height: 25vw;
}
.bg-org{
  color: #fff;
  background-color: rgb(240, 86, 25);
  border-color: rgb(240, 86, 25);
}
.bg-org:hover{
  color: #fff;
  background-color: rgb(206, 82, 32);
  border-color: rgb(206, 82, 32);
}
.cr-1 {
  background: no-repeat top/cover url(../assets/AC-02.jpg);
}
.cr-2 {
  background: no-repeat top/cover url(../assets/AC-01.jpg);
}
.cr-3 {
  background: no-repeat top/cover url(../assets/AC-05.jpg);
}
.cr-img{
  height: 100vh;
}
.nav-link {
  color: #444 !important;
  font-family: "DejaVu Sans Mono", monospace;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 1px #ddd;

  &:hover {
    color: #333 !important;
  }
}

#Section4 {
  position: relative;
  z-index: 1; /* matters! */
  background: linear-gradient(90deg,#fff, #4988ff, #fff);
  /*-webkit-transition: background 3s ease-out;
  -moz-transition: background 3s ease-out;
  -o-transition: background 3s ease-out;
  transition: background 3s ease-out;*/

  /*&:hover { // :active, :visited
    background: linear-gradient(90deg, #4988ff, #4786ff26, #4988ff);
  }*/
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background: linear-gradient(to bottom, orangered, purple);
    background: linear-gradient(90deg, #4988ff, #d6eaff, #4988ff);
    opacity: 0;
    transition: opacity 2s;
    z-index: -1;
  }
  &:hover::before {
    opacity: 1;
  }

  .cards {
    .card {
      width: 90% !important;
      margin: 0 auto 25px !important;
    }
  }
  /*.sec3-h {
    padding-bottom: 55px;
  }

  .cs {
    color: #f5f1ff;
    cursor: pointer;
    text-shadow: 1px 1px 2px black;
    opacity: 0.7;
    transition: all 0.8s ease;
  }*/
}
/*#Section4 .c1 {
  background: no-repeat 6% 12%/105% url(../assets/var-03.jpeg);
}
#Section4 .c1:hover {
  background: no-repeat 6% 12%/107% url(../assets/var-03.jpeg);
}*/

.v-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
#Section6 .card {
  padding: 5rem !important;
}
#Section6 .sec-img-5 {
  margin: 10% auto 0;
  width: 230px;
}
#Section6 h4, h6{
  font-weight: bold;;
}
#Section6 h4 {
  color: #218838;
}
.social {
  justify-content: center;
}
.social li {
  margin: 0 10px;
}
.social-link, .social-ico {
  transition: all 0.6s ease;
}
.social-link {
  background-color: #f2f2f2;;
  border-radius: 20px;
  display: block;
  height: 40px;
  width: 40px;
  text-align: center;
}
.social-link:hover {
  background-color: #28a745;
}
.social-ico {
  border-radius: 15px;
  filter: invert(35%);
  vertical-align: -moz-middle-with-baseline;
  vertical-align: -webkit-baseline-middle;
  width: 40px;
  padding: 10px;
}
.social-ico:hover {
  filter: invert(98%);
}
.pending-ico {
  filter: opacity(0.2) !important;
}
.pending-link {
  background-color: #f7f7f7 !important;
  pointer-events: none;
}
.pending-link:hover {
  cursor: initial !important;
  background-color: #f7f7f7 !important;
}
#Footer {
  padding: 2rem;
}
#Footer .attribute {
  position: relative;
  min-height: 50%;
}
#Footer .attribute a {
  color: #3d51f3;
  font-style: italic;
  font-size: small;
  position: absolute;
  bottom: 0;
  right: 0;
}
#Footer .attribute a:hover {
  color: #45e;
  text-decoration: none;
}
.dev {
  color: #cbecd2;
  font-style: italic;
  padding-left: 3px;
}
.dev:hover {
  color: #cbecd2;
  text-shadow: 1px 1px gray;
}
.payments {
  .cards {
    filter: grayscale(1) opacity(.4);
    width: 32px;
  }
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.core {
  flex-grow: 1;
  margin-top: 110px; //81.36px
  z-index: 0;
}
#error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .w100 {
    width: 100%;
 }
  .vh-40 {
    height: 40vh;
 }
  .vh-25 {
    height: 25vh;
 }
  .c1 {
    height: 30vh;
 }
  .c2, .c3, .c4, .c5 {
    flex: 0 0 auto;
    height: 25vh;
    margin-top: 4% !important;
    width: 48% !important;
 }
 .contact-text {
  display: none;
 }
 .payments {
  height: 70px;
 }

 .product {
  margin-left: auto !important;
  margin-right: auto !important;
 }

 .h1 { font-size: 1.8em !important; }
}
@media screen and (min-width: 576px) {
  .navbar {
    min-height: 110px !important;

    .logo {
      width: 110px;
    }
  }
  .vh-40-sm {
    height: 40vh;
 }
  .col-sm-40 {
    flex: 0 0 auto;
    width: 30%;
 }
  .c1, .c2 {
    height: 40vh;
    flex: 0 0 auto;
    width: 48% !important;
 }
  .c3, .c4, .c5 {
    flex: 0 0 auto;
    height: 35vh;
    margin-top: 4% !important;
    width: 31% !important;
 }
  .carousel-caption {
    bottom: 25% !important;
  }
  #Section6{
    display: flex;
  }
  .payments {
    height: 50%;
  }
  #Footer {
    min-height: 146px;
  }

  .ul-box {
    margin-left: -20px;
    .product {
      width: calc((100% - 40px) / 2);
    }
  }
}
@media screen and (min-width: 680px) {
  .product-img {
    max-height: 750px !important;
    max-width: 560px !important;
  }
  .h1 { font-size: 2.6em !important; }

  #Section4 .cards {
    .card {
      width: calc((100%/3) - 20px) !important;
    }
  }
}

/* Products styles */
.ul-box {
  max-width: 1060px;

  .product, .also-prod {
    list-style: none;
    margin: 0 0 20px 20px;

    .product-link, .also-prod-link {
      display: flex;
      flex-direction: column;

      &:hover { text-decoration: none; }

      .prod-info, .also-prod-info {
        color: #1f2021;
        display: flex;
        justify-content: center;
        padding: 12px 0;

        .p-line { padding: 0 10px; }

        .price {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
  }
}

.prod-frame {
  height: 90%;
  max-height: calc(380px * 1.3);
  max-width: 380px;

  img {
    width: 100%;
    height: 100%;
  }
}

.also-prod-img, .product-img, .prod-img {
  aspect-ratio: 6/8;
  object-fit: cover;
}

.bar {
  width: 50px;
  border-bottom: 1px solid #444;
  border-top: none;
}

.prod-name { margin: 0; }
// img: Max-width 440px
.Product {
  margin: auto;
  max-width: 990px;

  .product-frame {
    background-color: #f4f4f4;
  }

  .product-info {
    .product-name {
      margin-bottom: 12px;
    }

    .product-description {
      letter-spacing: 0.45px;
      line-height: 24px;
      margin-bottom: 12px;
      word-spacing: 1.2px;
    }

    .social-share {
      justify-content: center;
      margin-bottom: 10px;
      width: 80%;

      li {
        margin: 6px 12px;
      }

      .social-share-link {
        color: #1f2021;
        font-size: 0.7rem !important;
        margin-bottom: 2px;
  
        &:hover {
          text-decoration: none;
        }

        &:focus {
          outline: none !important;
        }
  
        .social-share-ico {
          width: 14px;
          margin: 0 0.6rem 3px 0;
        }
      }
    }
  }
}

.prods-container {
  .ul-box { margin-left: -20px; }
}

.p1 { font-size: 16px !important; }
.p2 { font-size: 0.9rem !important; }
.p3 { font-size: 1.4rem !important; }

.whatsapp {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 40px 30px;
  z-index: 1;

  .whats-link {
    background: #6663;
    border-radius: 25px 25px 25px 20px;
    cursor: pointer;
    display: inline-block;
    width: 50px;
    transition: all 0.8s ease;

    &:hover {
      background: #fff8;
      border-bottom-left-radius: 24px;
      box-shadow: -1px 1px 10px #fff8;
    }
  }

  .whats-img { width: 50px; }
}

@media screen and (max-width: 390px) {
  .cs {
    .card-title {
      font-size: 7vw !important;
    }
  }

  #Section3, #Section5 {
    padding: 50px 20px 80px;
  }

  #Section4 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  
  #Section6 {
    .contacto { padding: 10px 0 30px !important; }
  }

  .also-prod-name {
    display: flex;
    flex-direction: column;
  }
}

.contacto .contact-h {
  background-image: linear-gradient(#3336, #3336), url(../assets/AC-Repair3.jpg);
}

.contact {
  .contact-h {
    background-size: cover;
    background-position: center; /* Optional: centers the image */
    width: 100%; /* Sets the width of the container */
    height: 350px;
    margin-bottom: 50px;

     .prods-title {
       color: #eee;
       font-size: 2.6rem;
       line-height: 8;
     }
  }

  /*.contact-h {
    height: 350px;

    .section-header-img {
      width: 100% !important;
      height: inherit;
      object-fit: cover;
      filter: brightness(0.85);
    }
  }*/

  .form-div {
    max-width: 640px;
    margin: auto;
    padding-bottom: 50px;

    .custom-control {
      float: right;
      margin-top: -8px;
    }

    .text-area { min-height: 80px; }

    .btn {
      display: block;
      font-size: 1.6rem !important;
      margin: 60px auto;
      padding: 10px 34px !important;
    }
  }
}

@media screen and (min-width: 768px) {
  .product {
    width: calc((100% - 60px) / 3) !important;
  }

  .also-prod { width: calc((100% - (20px*4)) / 4) !important; }

  .also-prods-title { padding-top: 4rem !important; }

  .whatsapp { margin: 50px; }
}

@media screen and (max-width: 768px) {
  .also-prod { width: calc((100% - 40px) / 2); }
}

@media screen and (min-width: 576px) {
  .whatsapp { margin: 50px; }
}

@media (max-width: 992px) {
  #navbarTogglerDemo03 {
    background-color: #fffe;
    padding: 0 15px;
  }
}
.dropdown-menu {
  background-color: rgba(169, 118, 113, 0.42);
}
.dropdown-item {
  color: #fff;
  font-weight: bold;
}

// ******************** Section 6 styles ******************
%bttn {
  border: 2px solid #95dab4;
  border-radius: 8px;
  padding: 6px 10px;
}
.block {
  background-color: #e4e4e4;
  margin: 0 auto;
  min-height: 30vh;
  padding: 30px 10% 40px;
  width: 100%;
  .h1 { font-size: 3em; }
  .h2 { font-size: 2.5em; }
  .p { font-size: 1.5rem; }
}

.project {
  background-color: #fbfbfb;
  border: 1px solid #000;
  box-shadow: 2px 2.5px 7px 3px $white-ish;
  display: flex;
  margin: 40px auto;
  position: relative;

  @media screen and (min-width: 425px) {
    max-width: 90%;
  }

  @media screen and (min-width: 1200px) {
    max-height: 380px;
  }

  .prj-left {
    background-color: #2d2a2a;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 35%;
    @media screen and (min-width: 1200px) {
      min-height: 350px;
    }

    img {
      left: -125px;
      max-width: 786px;
      position: relative;

      @media screen and (max-width: 1200px) {
        left: 0 !important;
        width: 100%;
      }
    }

    .blur {
      background: linear-gradient(90deg, #fff0 50%, #c1c1c150 65% 65%, #fbfbfb 95%);
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 20%;

      @media screen and (max-width: 1200px) {
        background: linear-gradient(0deg, #fff0 50%, #c1c1c150 65% 65%, #fbfbfb 95%);
        height: 20%;
        width: 100%;
        z-index: 1;
      }
    }

    @media screen and (max-width: 1200px) {
      background-color: #fff;
      margin: 18px auto;
      width: 95%;
    }
    @media screen and (max-width: 576px) {
      //margin: auto !important;
    }
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column-reverse;
    padding: 15px 0;
  }

  .prj-right {
    margin: 0 auto;
    padding: 10px 35px;
    position: relative;
    width: 65%;

    .h3 { font-size: 1.8em; }

    .p {
      margin-bottom: 5px !important;
      text-align: justify;
    }

    @media screen and (max-width: 1200px) {
      min-width: 80%;
      padding: 0;

      .p { font-size: 1em; }
    }

    & > * { margin: 10px 0; }

    .prj-codes {
      .code {
        @extend %bttn;

        display: inline-block;
        margin-top: 5px;
      }
    }

    .prj-bttns { display: flex; }

    & a {
      border: none;
      border-radius: 5px;
      box-shadow: 0.5px 1px 1.5px 0.5px $white-ish;
      display: inline-flex;
      font-size: 0.8em;
      padding: 8px 10px;

      &:hover {
        box-shadow: 2px 2.5px 1.5px 0.5px $white-ish;
        transform: translateY(1px);
      }

      span { align-self: center; }
    }

    .s-ico { width: 17px; }

    .bttn-l {
      background-color: #02a0d9;
      color: #fff;

      .s-ico { margin-left: 7px; }
    }

    .bttn-s {
      background-color: #fbfbfb;
      color: #02a0d9;
      margin-left: 10px;

      .s-ico { margin-right: 7px; }
    }
  }
}

#prj2,
#prj4,
#prj6,
#prj8 {
  .blur {
    @media screen and (min-width: 1200px) {
      background: linear-gradient(-90deg, #fff0 50%, #c1c1c150 65% 65%, #fbfbfb 95%);
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    } }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.project .prj-right {
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    //test
    .lg-txt {
      max-height: 195px;
      overflow: auto;
    }
  }
}

.i { margin-top: 0 !important; }

.co-op {
  bottom: 0;
  color: #848484;
  font-family: 'Parisienne', cursive !important;
  font-size: 1.2em;
  position: absolute;
  right: 35px;

  @media screen and (max-width: 846px) {
    bottom: -28px;
    font-size: 1em;
    right: -10%;
  }
}

#prj2 .h3 {
  margin-bottom: 5px !important;
}

#prj3 img {
  @media screen and (min-width: 1200px) {
    left: -166px;
  }
}